platypus-js-version=5.10.67
clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
j2eeServerId=tomcat80:home=/home/alina/apache-tomcat-8.0.30
runUser=
browserCacheBusting=false
